# EXD Trader

Trader simulation application written as a single page React app

compatible with npm version 6.x and node version 12.x 

steps to run:

1. Enter the project directory 

1. npm install

2. npm run start